1	Atorvastatin	"114,509,814"	"26,640,141"
2	Levothyroxine	"98,970,640"	"20,225,373"
3	Metformin	"92,591,486"	"20,122,987"
4	Lisinopril	"88,597,017"	"19,816,361"
5	Amlodipine	"69,786,684"	"16,799,810"
6	Metoprolol	"66,413,692"	"15,007,908"
7	Albuterol	"61,948,347"	"17,902,020"
8	Omeprazole	"56,300,064"	"13,879,629"
9	Losartan	"54,815,411"	"12,690,563"
10	Gabapentin	"49,961,066"	"10,571,700"
11	Hydrochlorothiazide	"41,476,098"	"10,031,904"
12	Sertraline	"38,219,814"	"7,768,366"
13	Simvastatin	"36,600,871"	"8,557,525"
14	Montelukast	"31,984,479"	"7,227,021"
15	Escitalopram	"30,605,646"	"6,342,599"
16	Acetaminophen; Hydrocodone	"30,100,356"	"8,587,152"
17	Rosuvastatin	"29,750,488"	"7,393,686"
18	Bupropion	"28,889,368"	"5,801,282"
19	Furosemide	"26,786,296"	"6,405,654"
20	Pantoprazole	"26,604,040"	"6,814,036"
21	Trazodone	"26,210,731"	"5,294,364"
22	Dextroamphetamine; Dextroamphetamine Saccharate; Amphetamine; Amphetamine Aspartate	"26,080,151"	"3,633,541"
23	Fluticasone	"24,777,490"	"7,805,740"
24	Tamsulosin	"24,692,402"	"5,856,108"
25	Fluoxetine	"23,403,050"	"4,717,183"
26	Carvedilol	"23,159,628"	"4,948,170"
27	Duloxetine	"22,546,920"	"4,461,604"
28	Meloxicam	"19,808,581"	"6,057,630"
29	Clopidogrel	"19,377,527"	"4,340,688"
30	Prednisone	"19,044,926"	"9,203,354"
31	Citalopram	"18,549,176"	"3,683,842"
32	Insulin Glargine	"17,973,209"	"3,662,505"
33	Potassium Chloride	"17,811,732"	"4,637,643"
34	Pravastatin	"17,549,151"	"4,132,511"
35	Tramadol	"17,475,419"	"4,878,951"
36	Aspirin	"17,287,372"	"4,741,732"
37	Alprazolam	"16,780,805"	"3,632,458"
38	Ibuprofen	"16,533,209"	"8,896,328"
39	Cyclobenzaprine	"16,151,696"	"5,129,829"
40	Amoxicillin	"15,922,907"	"12,780,652"
41	Methylphenidate	"15,449,350"	"2,441,634"
42	Allopurinol	"15,303,283"	"3,606,249"
43	Venlafaxine	"15,022,423"	"2,863,619"
44	Clonazepam	"14,758,212"	"2,498,126"
45	Ethinyl Estradiol; Norethindrone	"14,716,809"	"2,955,082"
46	Ergocalciferol	"14,670,983"	"4,448,964"
47	Zolpidem	"14,272,253"	"2,592,750"
48	Apixaban	"13,918,650"	"3,305,979"
49	Glipizide	"13,674,142"	"3,383,057"
50	Hydrochlorothiazide; Lisinopril	"13,559,563"	"2,899,536"
51	Spironolactone	"13,354,566"	"3,131,156"
52	Cetirizine	"13,125,543"	"3,357,330"
53	Atenolol	"12,860,512"	"3,143,500"
54	Oxycodone	"12,289,518"	"4,092,089"
55	Buspirone	"11,820,023"	"2,562,053"
56	Fluticasone; Salmeterol	"11,577,409"	"2,562,481"
57	Topiramate	"11,482,269"	"2,124,766"
58	Warfarin	"11,467,999"	"2,424,821"
59	Estradiol	"11,307,655"	"3,131,982"
60	Cholecalciferol	"11,115,876"	"2,977,877"
61	Budesonide; Formoterol	"11,114,689"	"2,348,352"
62	Lamotrigine	"10,801,628"	"1,713,712"
63	Ethinyl Estradiol; Norgestimate	"10,686,537"	"2,556,898"
64	Quetiapine	"10,574,791"	"1,784,327"
65	Lorazepam	"10,559,374"	"2,492,279"
66	Famotidine	"10,441,964"	"3,383,683"
67	Folic Acid	"10,334,172"	"2,557,764"
68	Azithromycin	"10,155,807"	"7,405,927"
69	Acetaminophen; Oxycodone	"10,086,467"	"2,702,463"
70	Hydroxyzine	"10,058,837"	"2,967,009"
71	Insulin Lispro	"10,013,738"	"2,272,153"
72	Diclofenac	"9,926,749"	"3,647,127"
73	Loratadine	"9,914,365"	"2,695,131"
74	Sitagliptin	"9,885,657"	"1,937,355"
75	Clonidine	"9,867,546"	"1,956,023"
76	Diltiazem	"9,787,088"	"2,114,110"
77	Latanoprost	"9,722,630"	"2,650,387"
78	Pregabalin	"9,227,867"	"1,711,184"
79	Doxycycline	"9,152,604"	"5,132,350"
80	Insulin Aspart	"9,124,642"	"1,929,132"
81	Amitriptyline	"9,083,401"	"1,850,495"
82	Paroxetine	"9,029,667"	"1,813,642"
83	Ondansetron	"8,773,584"	"4,247,796"
84	Tizanidine	"8,705,644"	"2,269,444"
85	Lisdexamfetamine	"8,647,783"	"1,326,189"
86	Rivaroxaban	"8,644,837"	"2,090,497"
87	Glimepiride	"8,566,883"	"1,899,338"
88	Propranolol	"8,470,628"	"1,906,375"
89	Aripiprazole	"8,267,949"	"1,330,788"
90	Finasteride	"8,185,106"	"2,156,558"
91	Naproxen	"8,184,638"	"3,381,034"
92	Levetiracetam	"7,967,535"	"1,469,443"
93	Hydrochlorothiazide; Losartan	"7,948,927"	"2,055,422"
94	Alendronate	"7,923,120"	"2,010,411"
95	Fenofibrate	"7,668,856"	"1,672,430"
96	Dulaglutide	"7,657,320"	"1,506,236"
97	Oxybutynin	"7,098,461"	"1,782,229"
98	Celecoxib	"7,089,211"	"1,800,049"
99	Lovastatin	"7,033,634"	"1,609,729"
100	Ezetimibe	"7,029,302"	"1,822,350"
101	Cephalexin	"7,011,968"	"4,975,921"
102	Empagliflozin	"6,724,608"	"1,607,647"
103	Hydralazine	"6,663,220"	"1,649,246"
104	Mirtazapine	"6,601,131"	"1,160,871"
105	Cyanocobalamin	"6,596,311"	"1,696,951"
106	Triamcinolone	"6,422,561"	"3,926,352"
107	Amoxicillin; Clavulanate	"6,086,124"	"4,558,138"
108	Baclofen	"6,009,146"	"1,519,109"
109	Valproate	"6,000,123"	"909,451"
110	Tiotropium	"5,933,058"	"1,191,833"
111	Sumatriptan	"5,915,272"	"1,658,061"
112	Donepezil	"5,899,553"	"1,436,971"
113	Methotrexate	"5,824,013"	"1,130,078"
114	Isosorbide	"5,795,198"	"1,395,825"
115	Fluticasone; Vilanterol	"5,678,546"	"1,087,587"
116	Ferrous Sulfate	"5,652,902"	"1,828,969"
117	Thyroid	"5,625,456"	"1,197,128"
118	Acetaminophen	"5,610,163"	"2,717,148"
119	Valacyclovir	"5,466,726"	"2,410,470"
120	Desogestrel; Ethinyl Estradiol	"5,444,043"	"1,185,053"
121	Sulfamethoxazole; Trimethoprim	"5,425,466"	"3,404,743"
122	Esomeprazole	"5,204,950"	"1,257,544"
123	Valsartan	"5,173,072"	"1,328,940"
124	Insulin Detemir	"5,164,647"	"1,111,229"
125	Clindamycin	"5,130,999"	"2,709,249"
126	Hydroxychloroquine	"4,992,835"	"1,224,515"
127	Methocarbamol	"4,981,836"	"1,822,996"
128	Diazepam	"4,972,397"	"1,184,256"
129	Semaglutide	"4,827,483"	"1,126,514"
130	Dexmethylphenidate	"4,802,551"	"681,537"
131	Hydrochlorothiazide; Triamterene	"4,783,812"	"1,167,750"
132	Ciprofloxacin	"4,759,043"	"3,141,345"
133	Chlorthalidone	"4,707,841"	"1,269,577"
134	Rizatriptan	"4,667,144"	"955,189"
135	Nifedipine	"4,657,308"	"1,032,862"
136	Insulin Degludec	"4,600,262"	"932,573"
137	Norethindrone	"4,501,968"	"1,191,825"
138	Risperidone	"4,462,991"	"698,895"
139	Olmesartan	"4,458,453"	"1,163,607"
140	Morphine	"4,384,336"	"667,722"
141	Benazepril	"4,374,519"	"1,026,815"
142	Meclizine	"4,349,444"	"1,742,409"
143	Timolol	"4,295,412"	"949,166"
144	Oxcarbazepine	"4,276,699"	"567,473"
145	Drospirenone; Ethinyl Estradiol	"4,124,207"	"996,093"
146	Liraglutide	"4,063,184"	"957,309"
147	Dicyclomine	"4,060,734"	"1,125,571"
148	Irbesartan	"4,028,832"	"933,587"
149	Hydrocortisone	"3,998,412"	"2,172,726"
150	Albuterol; Ipratropium	"3,967,936"	"902,034"
151	Verapamil	"3,936,378"	"874,295"
152	Memantine	"3,928,015"	"815,190"
153	Prednisolone	"3,894,468"	"2,082,074"
154	Metformin; Sitagliptin	"3,847,462"	"726,067"
155	Nortriptyline	"3,815,024"	"695,323"
156	Ropinirole	"3,776,826"	"765,133"
157	Benzonatate	"3,689,272"	"2,686,915"
158	Progesterone	"3,617,743"	"983,405"
159	Ethinyl Estradiol; Levonorgestrel	"3,588,502"	"1,157,623"
160	Mirabegron	"3,570,676"	"838,764"
161	Methylprednisolone	"3,535,987"	"2,456,989"
162	Acyclovir	"3,517,810"	"1,100,883"
163	Docusate	"3,511,398"	"1,662,829"
164	Olanzapine	"3,498,182"	"638,470"
165	Nitroglycerin	"3,483,186"	"1,228,296"
166	Bimatoprost	"3,483,064"	"720,422"
167	Nitrofurantoin	"3,456,512"	"2,390,228"
168	Pioglitazone	"3,443,215"	"872,309"
169	Amlodipine; Benazepril	"3,434,363"	"711,394"
170	Ketoconazole	"3,417,349"	"1,674,690"
171	Clobetasol	"3,395,469"	"1,640,838"
172	Testosterone	"3,359,583"	"946,138"
173	Azelastine	"3,334,304"	"1,210,421"
174	Fluconazole	"3,308,929"	"2,031,951"
175	Brimonidine	"3,271,308"	"860,260"
176	Desvenlafaxine	"3,267,575"	"624,316"
177	Ranitidine	"3,260,051"	"1,094,672"
178	Oseltamivir	"3,185,814"	"2,838,901"
179	Levocetirizine	"3,108,431"	"803,646"
180	Anastrozole	"3,090,061"	"727,779"
181	Phentermine	"3,071,041"	"824,329"
182	Sucralfate	"2,971,604"	"836,122"
183	Sildenafil	"2,963,291"	"1,080,675"
184	Mesalamine	"2,949,823"	"601,145"
185	Carbamazepine	"2,858,880"	"440,198"
186	Buprenorphine	"2,850,298"	"331,721"
187	Acetaminophen; Codeine	"2,791,617"	"1,314,846"
188	Flecainide	"2,707,962"	"558,077"
189	Gemfibrozil	"2,679,954"	"585,900"
190	Prazosin	"2,675,264"	"460,446"
191	Lansoprazole	"2,623,738"	"617,945"
192	Diphenhydramine	"2,614,773"	"564,389"
193	Pramipexole	"2,589,438"	"580,226"
194	Ethinyl Estradiol; Etonogestrel	"2,540,913"	"693,822"
195	Dorzolamide; Timolol	"2,482,440"	"604,169"
196	Ramipril	"2,466,660"	"772,772"
197	Lithium	"2,460,054"	"396,292"
198	Amiodarone	"2,445,496"	"677,240"
199	Omega-3-acid Ethyl Esters	"2,418,806"	"674,805"
200	Glyburide	"2,417,882"	"506,025"
201	Acetaminophen; Butalbital; Caffeine	"2,396,592"	"588,117"
202	Magnesium Salts	"2,384,021"	"721,760"
203	Mupirocin	"2,373,039"	"1,750,780"
204	Calcium	"2,362,576"	"566,984"
205	Adalimumab	"2,356,920"	"311,947"
206	Methimazole	"2,344,339"	"557,324"
207	Budesonide	"2,337,016"	"791,502"
208	Promethazine	"2,309,125"	"848,455"
209	Doxazosin	"2,303,044"	"559,689"
210	Labetalol	"2,301,338"	"586,272"
211	Terazosin	"2,285,079"	"612,834"
212	Cyclosporine	"2,267,430"	"934,638"
213	Torsemide	"2,257,787"	"543,956"
214	Medroxyprogesterone	"2,240,857"	"732,915"
215	Calcium; Vitamin D	"2,238,411"	"624,329"
216	Dorzolamide	"2,237,619"	"604,302"
217	Dapagliflozin	"2,233,919"	"457,195"
218	Liothyronine	"2,220,213"	"453,030"
219	Sacubitril; Valsartan	"2,212,116"	"449,592"
220	Beclomethasone	"2,184,209"	"552,670"
221	Insulin Isophane	"2,171,841"	"553,015"
222	Metronidazole	"2,163,820"	"1,500,573"
223	Temazepam	"2,143,561"	"551,311"
224	Fluticasone; Umeclidinium; Vilanterol	"2,125,887"	"463,445"
225	Erythromycin	"2,091,152"	"1,575,509"
226	Polyethylene Glycol 3350	"2,069,530"	"841,133"
227	Nystatin	"2,068,647"	"1,148,064"
228	Cefdinir	"2,061,206"	"1,703,206"
229	Benztropine	"2,060,460"	"315,849"
230	Tretinoin	"2,045,304"	"995,322"
231	Mometasone	"1,954,898"	"746,981"
232	Eszopiclone	"1,937,204"	"414,225"
233	Betamethasone	"1,934,650"	"911,314"
234	Erenumab	"1,929,984"	"307,965"
235	Hydrochlorothiazide; Valsartan	"1,914,068"	"481,490"
236	Minocycline	"1,913,971"	"708,553"
237	Digoxin	"1,905,633"	"384,729"
238	Empagliflozin; Metformin	"1,891,719"	"286,222"
239	Nebivolol	"1,889,275"	"492,665"
240	Levofloxacin	"1,883,619"	"1,324,984"
241	Colchicine	"1,876,591"	"640,055"
242	Ofloxacin	"1,844,982"	"1,245,552"
243	Vortioxetine	"1,826,351"	"341,417"
244	Linaclotide	"1,796,463"	"469,222"
245	Umeclidinium	"1,763,097"	"278,808"
246	Insulin Human; Insulin Isophane Human	"1,755,906"	"349,026"
247	Ticagrelor	"1,752,727"	"343,966"
248	Telmisartan	"1,750,581"	"405,735"
249	Ketorolac	"1,750,298"	"1,052,950"
250	Hydromorphone	"1,747,151"	"468,579"
251	Epinephrine	"1,730,366"	"1,221,585"
252	Doxepin	"1,721,843"	"420,159"
253	Quinapril	"1,671,490"	"395,353"
254	Umeclidinium; Vilanterol	"1,668,008"	"380,037"
255	Fexofenadine	"1,665,749"	"431,871"
256	Brimonidine; Timolol	"1,661,947"	"344,927"
257	Letrozole	"1,654,579"	"303,224"
258	Ranolazine	"1,651,335"	"385,469"
259	Lurasidone	"1,646,183"	"278,202"
260	Phenytoin	"1,616,629"	"270,818"
261	Tadalafil	"1,615,968"	"439,516"
262	Pancrelipase Amylase; Pancrelipase Lipase; Pancrelipase Protease	"1,607,847"	"282,382"
263	Dexlansoprazole	"1,576,633"	"404,472"
264	Isotretinoin	"1,572,313"	"419,799"
265	Sodium Fluoride	"1,559,305"	"634,087"
266	Solifenacin	"1,479,169"	"433,288"
267	Bisoprolol	"1,467,218"	"351,588"
268	Olopatadine	"1,459,567"	"627,443"
269	Primidone	"1,404,364"	"237,352"
270	Bumetanide	"1,383,116"	"310,253"
271	Tolterodine	"1,366,267"	"374,201"
272	Dexamethasone	"1,353,239"	"663,451"
273	Chlorhexidine	"1,344,170"	"898,529"
274	Sodium Salts	"1,336,355"	"575,454"
275	Varenicline	"1,333,643"	"511,076"
276	Zonisamide	"1,316,716"	"250,639"
277	Calcitriol	"1,300,156"	"411,529"
278	Emtricitabine; Tenofovir Disoproxil	"1,299,708"	"307,641"
279	Terbinafine	"1,286,843"	"579,309"
280	Fluocinonide	"1,282,149"	"734,410"
281	Hydrochlorothiazide; Olmesartan	"1,263,816"	"334,397"
282	Ziprasidone	"1,262,673"	"189,620"
283	"Estrogens, Conjugated"	"1,248,465"	"353,694"
284	Sulfasalazine	"1,239,553"	"324,195"
285	Icosapent Ethyl	"1,238,694"	"261,585"
286	Dexamethasone; Moxifloxacin	"1,237,556"	"604,051"
287	Atomoxetine	"1,225,655"	"195,834"
288	Formoterol; Mometasone	"1,218,644"	"277,290"
289	Ketotifen	"1,207,445"	"668,966"
290	Bisoprolol; Hydrochlorothiazide	"1,205,616"	"299,975"
291	Sennosides	"1,199,554"	"336,980"
292	Raloxifene	"1,193,739"	"326,288"
293	Linagliptin	"1,168,073"	"270,576"
294	Canagliflozin	"1,143,266"	"273,305"
295	Alogliptin	"1,141,082"	"227,950"
296	Sotalol	"1,121,291"	"216,534"
297	Potassium Citrate	"1,107,473"	"228,853"
298	Melatonin	"1,090,897"	"289,956"
299	Isosorbide Dinitrate	"1,084,169"	"218,671"
300	Guanfacine	"1,082,830"	"271,573"
